"""
Модель бюджета
"""
from dataclasses import dataclass
"""
В модели "Бюджет" существуют следующие поля: срок, категория расходов, сумма.
Сроки: день, неделя, месяц
Категория расходов:
Сумма складывается из расходов за определенный период для каждого периода
term - срок"""

class Budget:
    """
    Бюджет
    term - срок
    category - категория
    amount - сумма
    pk - id записи в базе данных
    """
    term: str
    category: int
    amount: int
    pk: int = 0